SECRET_KEY=django-insecure-0hm4p$q8n9u#$yd87yh3j4k$lm5np6q7rs8t9u0v1w2x3y4z5a
DEBUG=True
GOOGLE_OAUTH_CLIENT_ID= 27582540941-h4evv8ulfsl7s95b8b62sg83qthnsk7o.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET= 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